{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=vehiclerental;Username=postgres;Password=postgres"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Jwt": {
    "Issuer": "vehicle-rental-api",
    "Audience": "vehicle-rental-clients",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
